22:38:05	 From  Mallik : yes
22:38:10	 From  chamini : Yes
22:49:41	 From  chamini : gud
22:49:46	 From  chamini : how r u
22:51:56	 From  kalaiyarasan L : is anyone facing disturbance in voice
22:52:18	 From  kalaiyarasan L : audible but breaking
22:52:19	 From  Ajay Joshi : yes
22:52:22	 From  Sasikumar : No issues all are fine
22:52:33	 From  kalaiyarasan L : may be
22:52:34	 From  Ajay Joshi : fine for me too 
22:55:55	 From  kalaiyarasan L : yes
23:01:01	 From  Sasikumar : Not able to see ur VS screen
23:01:13	 From  Pankaj : me too
23:01:17	 From  Sasikumar : yeah
23:01:17	 From  Pankaj : yes
23:03:49	 From  kalaiyarasan L : 1.1f
23:08:32	 From  kalaiyarasan L  to  Tagorenath V(Privately) : will u cover varargs also?
